﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL Studio", "OpenGL Studio\OpenGL Studio.vcxproj", "{0A838EF1-8661-4952-B51F-F1CB66C3A85F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DLL Debug|Win32 = DLL Debug|Win32
		DLL Debug|x64 = DLL Debug|x64
		DLL Debug|x86 = DLL Debug|x86
		DLL Release|Win32 = DLL Release|Win32
		DLL Release|x64 = DLL Release|x64
		DLL Release|x86 = DLL Release|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Debug|Win32.ActiveCfg = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Debug|Win32.Build.0 = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Debug|x64.ActiveCfg = Debug|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Debug|x64.Build.0 = Debug|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Debug|x86.ActiveCfg = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Debug|x86.Build.0 = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Debug|Win32.ActiveCfg = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Debug|Win32.Build.0 = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Debug|x64.ActiveCfg = Debug|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Debug|x64.Build.0 = Debug|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Debug|x86.ActiveCfg = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Debug|x86.Build.0 = Debug|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Release|Win32.ActiveCfg = Release|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Release|Win32.Build.0 = Release|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Release|x64.ActiveCfg = Release|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Release|x64.Build.0 = Release|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Release|x86.ActiveCfg = Release|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.DLL Release|x86.Build.0 = Release|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Release|Win32.ActiveCfg = Release|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Release|Win32.Build.0 = Release|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Release|x64.ActiveCfg = Release|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Release|x64.Build.0 = Release|x64
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Release|x86.ActiveCfg = Release|Win32
		{0A838EF1-8661-4952-B51F-F1CB66C3A85F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {152B750B-D386-42F2-B7BA-48708D85DF50}
	EndGlobalSection
EndGlobal
